{
  "public" : {
    "localhost": true,
    "ga": {
      "account":"UA-50868581-1"
    },
    "gdrive": {
       "client_id": "599783734738-9ttlsfq55256kd1u0hmdtj9ohfn80170.apps.googleusercontent.com",
        "developer_key": "AIzaSyBWQOGSOkQfRiqoaFz41MG7N1TtY1EJUHI"
    },
      "dropbox": {
          "api_key": "25sae7ccebrdan6"
      }
  }
}